In [148]:
import numpy as np
import pandas as pd
import os
import plotly.express as plx

In [149]:
data_source = pd.read_excel(r'Global_YouTube_Statistics.xlsx')
data_source

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2214684303,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,374123483,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2129773714,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [150]:
print(data_source.columns)

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [151]:
for index, column in enumerate(data_source.columns):
    print(f"index: {index}, column_name: {column}")

index: 0, column_name: rank
index: 1, column_name: Youtuber
index: 2, column_name: subscribers
index: 3, column_name: video views
index: 4, column_name: category
index: 5, column_name: Title
index: 6, column_name: uploads
index: 7, column_name: Country
index: 8, column_name: Abbreviation
index: 9, column_name: channel_type
index: 10, column_name: video_views_rank
index: 11, column_name: country_rank
index: 12, column_name: channel_type_rank
index: 13, column_name: video_views_for_the_last_30_days
index: 14, column_name: lowest_monthly_earnings
index: 15, column_name: highest_monthly_earnings
index: 16, column_name: lowest_yearly_earnings
index: 17, column_name: highest_yearly_earnings
index: 18, column_name: subscribers_for_last_30_days
index: 19, column_name: created_year
index: 20, column_name: created_month
index: 21, column_name: created_date
index: 22, column_name: Gross tertiary education enrollment (%)
index: 23, column_name: Population
index: 24, column_name: Unemployment rate
index: 25, column_name: Urban_population
index: 26, column_name: Latitude
index: 27, column_name: Longitude

In [152]:
columns_to_drop = ['Title',
                    'uploads',
                    'Abbreviation', 
                    'channel_type',
                    'video_views_rank', 
                    'country_rank', 
                    'channel_type_rank',
                    'video_views_for_the_last_30_days',
                    'lowest_monthly_earnings',
                    'highest_monthly_earnings',
                    'lowest_yearly_earnings',
                    'subscribers_for_last_30_days',
                    'created_year', 
                    'created_month',
                    'created_date',
                    'Gross tertiary education enrollment (%)',
                    'Population',
                    'Unemployment rate', 
                    'Urban_population',
                    'Latitude', 
                    'Longitude']
 
data_source.drop(columns=columns_to_drop, inplace = True)
print(data_source)

     rank                    Youtuber  subscribers   video views  \
0       1                    T-Series    245000000  228000000000
1       2              YouTube Movies    170000000             0
2       3                     MrBeast    166000000   28368841870
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000
4       5                   SET India    159000000  148000000000
..    ...                         ...          ...           ...
990   991               Natan por Aï¿     12300000    9029609749
991   992    Free Fire India Official     12300000    1674409945
992   993                       Panda     12300000    2214684303
993   994                 RobTopGames     12300000     374123483
994   995                Make Joke Of     12300000    2129773714

             category         Country  highest_yearly_earnings
0               Music           India             1.084000e+08
1    Film & Animation   United States             5.800000e-01
2       Entertainment   United States             6.470000e+07
3           Education   United States             9.480000e+07
4               Shows           India             8.750000e+07
..                ...             ...                      ...
990            Sports          Brazil             2.650000e+07
991    People & Blogs           India             3.100000e+06
992               NaN  United Kingdom             3.200000e+03
993            Gaming          Sweden             1.858000e+05
994            Comedy           India             1.200000e+06

[995 rows x 7 columns]

In [153]:
data_source['Youtuber'] = data_source['Youtuber'].astype(str) 
data_source['category'] = data_source['category'].astype(str)
data_source['Country'] = data_source['Country'].astype(str) 
data_source['rank'] = data_source['rank'].astype(int)
data_source['subscribers'] = data_source['subscribers'].astype(int)
data_source['highest_yearly_earnings'] = data_source['highest_yearly_earnings'].astype(int)

In [154]:
print(data_source)

     rank                    Youtuber  subscribers   video views  \
0       1                    T-Series    245000000  228000000000
1       2              YouTube Movies    170000000             0
2       3                     MrBeast    166000000   28368841870
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000
4       5                   SET India    159000000  148000000000
..    ...                         ...          ...           ...
990   991               Natan por Aï¿     12300000    9029609749
991   992    Free Fire India Official     12300000    1674409945
992   993                       Panda     12300000    2214684303
993   994                 RobTopGames     12300000     374123483
994   995                Make Joke Of     12300000    2129773714

             category         Country  highest_yearly_earnings
0               Music           India                108400000
1    Film & Animation   United States                        0
2       Entertainment   United States                 64700000
3           Education   United States                 94800000
4               Shows           India                 87500000
..                ...             ...                      ...
990            Sports          Brazil                 26500000
991    People & Blogs           India                  3100000
992               nan  United Kingdom                     3200
993            Gaming          Sweden                   185800
994            Comedy           India                  1200000

[995 rows x 7 columns]

In [160]:
data_source.style.hide(axis = 'index')
data_source

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
0,1,T-Series,245000000,228000000000,Music,India,108400000
1,2,YouTube Movies,170000000,0,Film & Animation,United States,0
2,3,MrBeast,166000000,28368841870,Entertainment,United States,64700000
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,94800000
4,5,SET India,159000000,148000000000,Shows,India,87500000
...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9029609749,Sports,Brazil,26500000
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,India,3100000
992,993,Panda,12300000,2214684303,nan,United Kingdom,3200
993,994,RobTopGames,12300000,374123483,Gaming,Sweden,185800
994,995,Make Joke Of,12300000,2129773714,Comedy,India,1200000

In [157]:
df.to_excel('data_source_reshaped.xlsx')

In [164]:
df = pd.DataFrame(data_source)
df

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
0,1,T-Series,245000000,228000000000,Music,India,108400000
1,2,YouTube Movies,170000000,0,Film & Animation,United States,0
2,3,MrBeast,166000000,28368841870,Entertainment,United States,64700000
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,94800000
4,5,SET India,159000000,148000000000,Shows,India,87500000
...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9029609749,Sports,Brazil,26500000
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,India,3100000
992,993,Panda,12300000,2214684303,nan,United Kingdom,3200
993,994,RobTopGames,12300000,374123483,Gaming,Sweden,185800
994,995,Make Joke Of,12300000,2129773714,Comedy,India,1200000

In [165]:
#select a country to find stats
df_selected_country = df[df.Country == 'United States']
df_selected_country

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
1,2,YouTube Movies,170000000,0,Film & Animation,United States,0
2,3,MrBeast,166000000,28368841870,Entertainment,United States,64700000
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,94800000
6,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,United States,35100000
9,10,Vlad and Niki,98900000,77180169894,Entertainment,United States,27900000
...,...,...,...,...,...,...,...
973,974,LOUD,12400000,2394143260,Gaming,United States,1300
983,984,MoniLina,12400000,16086808918,Comedy,United States,0
987,988,Avril Lavigne,12400000,6202090191,Music,United States,2400000
988,989,Caylus,12400000,4779139505,Education,United States,8500000
989,990,Migos ATL,12400000,6993406259,Music,United States,2400000

In [166]:
df_selected_country_most_views = df_selected_country.sort_values(by = 'video views', ascending = False)
df_selected_country_most_views

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,94800000
6,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,United States,35100000
11,12,WWE,96000000,77428473662,Sports,United States,34300000
9,10,Vlad and Niki,98900000,77180169894,Entertainment,United States,27900000
29,30,Movieclips,59500000,59316472754,Film & Animation,United States,5500000
...,...,...,...,...,...,...,...
256,257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,United States,15800000
950,951,Wolfoo Family,12500000,161254021,nan,United States,0
286,287,Happy Lives,23200000,2634,Science & Technology,United States,0
18,19,Sports,75000000,0,nan,United States,0
1,2,YouTube Movies,170000000,0,Film & Animation,United States,0

In [167]:
#find the highest earning youtuber in a country~show in df
max_earning_channel = df.loc[[df_selected_country['highest_yearly_earnings'].idxmax()]] #insert double bracket to show as row
max_earning_channel

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
417,418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,United States,110600000

In [168]:
#find the most popular youtuber in a given country based on views
most_popular_channel = df.loc[[df_selected_country['video views'].idxmax()]]
most_popular_channel

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,94800000

In [169]:
#find the most popular category in a given country based on number of subscribers
most_subscribed_category = df.loc[[df_selected_country['subscribers'].idxmax()]]
most_subscribed_category

,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
1,2,YouTube Movies,170000000,0,Film & Animation,United States,0