In [6]:
import gdown
from gauth_script import df
from preprocessor_script import df_selected_country

df

,Unnamed: 0,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
0,0,1,T-Series,245000000,366733312,Music,India,108400000
1,1,2,YouTube Movies,170000000,0,Film & Animation,United States,0
2,2,3,MrBeast,166000000,1695929202,Entertainment,United States,64700000
3,3,4,Cocomelon - Nursery Rhymes,162000000,791242752,Education,United States,94800000
4,4,5,SET India,159000000,1971111936,Shows,India,87500000
...,...,...,...,...,...,...,...,...
990,990,991,Natan por Aï¿,12300000,439675157,Sports,Brazil,26500000
991,991,992,Free Fire India Official,12300000,1674409945,People & Blogs,India,3100000
992,992,993,Panda,12300000,2080282993,NaN,United Kingdom,3200
993,993,994,RobTopGames,12300000,374123483,Gaming,Sweden,185800
994,994,995,Make Joke Of,12300000,2129773714,Comedy,India,1200000

In [17]:
most_popular_channel = df.loc[[df_selected_country['video views'].idxmax()]]
most_popular_channel

,Unnamed: 0,rank,Youtuber,subscribers,video views,category,Country,highest_yearly_earnings
811,811,812,Veritasium,13900000,2129081662,Education,United States,2100000

In [30]:
def most_viewed_channel(input_country):
     country_df = df[df['Country'] == input_country]
     max_view_index = country_df['video views'].idxmax()
     max_view_count = country_df.loc[max_view_index]
     channel_name = max_view_count['Youtuber']
     view_count = max_view_count['video views']
     return(view_count, channel_name)

most_viewed_channel('India')

('The World Adventures ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½', 2139769210)

In [32]:
def highest_earning_channel(input_country):
     country_df = df[df['Country'] == input_country]
     max_earnings_index = country_df['highest_yearly_earnings'].idxmax()
     max_earning = country_df.loc[max_earnings_index]
     channel_name = max_earning['Youtuber']
     highest_earning = max_earning['highest_yearly_earnings']
     return (highest_earning, channel_name)

highest_earning_channel('United States')

(110600000, 'DaFuq!?Boom!')